In [5]:
# dependancies
import pandas as pd
import numpy as np

In [6]:
# file to load
year_2009_file = "Cleaned_Airlines_Data/2009_airlines_max_ARR_Delay.csv"

# Read Purchasing File and store into Pandas data frame
year_2009_fileDF = pd.read_csv(year_2009_file)

year_2009_fileDF

,Date of Flight,Airline Identifier,Flight No.,Origin,Destination,DEP_DELAY,ARR_DELAY,Date of Flight_month,Date of Flight_weekday
0,2009-01-01,WN,45,ABQ,DAL,1.233333,1.133333,1,Thursday
1,2009-01-01,WN,3190,ABQ,LAX,1.500000,1.250000,1,Thursday
2,2009-01-01,WN,413,ABQ,MAF,1.350000,1.283333,1,Thursday
3,2009-01-01,WN,109,BHM,BNA,1.116667,1.033333,1,Thursday
4,2009-01-01,WN,109,BNA,OAK,1.133333,1.433333,1,Thursday
...,...,...,...,...,...,...,...,...,...
58465,2009-12-31,DL,1885,BWI,ATL,0.933333,1.066667,12,Thursday
58466,2009-12-31,DL,1990,MIA,ATL,2.050000,2.016667,12,Thursday
58467,2009-12-31,DL,2008,ATL,EWR,1.933333,1.816667,12,Thursday
58468,2009-12-31,DL,2015,EWR,ATL,1.933333,1.800000,12,Thursday
58469,2009-12-31,DL,2082,JFK,BOS,1.600000,1.083333,12,Thursday

In [7]:
# file to load
year_2018_file = "Cleaned_Airlines_Data/2018_airlines_max_ARR_Delay.csv"

# Read Purchasing File and store into Pandas data frame
year_2018_fileDF = pd.read_csv(year_2018_file)

year_2018_fileDF

,Date of Flight,Airline Identifier,Flight No.,Origin,Destination,DEP_DELAY,ARR_DELAY,Date of Flight_month,Date of Flight_weekday
0,01/01/2018,WN,1240,ABQ,HOU,4.400000,4.033333,1,Monday
1,01/01/2018,WN,785,ABQ,SAN,2.850000,3.433333,1,Monday
2,01/01/2018,WN,1769,ABQ,SAN,1.600000,1.350000,1,Monday
3,01/01/2018,WN,2003,ALB,TPA,1.583333,1.700000,1,Monday
4,01/01/2018,WN,414,AMA,LAS,5.316667,5.183333,1,Monday
...,...,...,...,...,...,...,...,...,...
103218,12/31/2018,DL,1514,DEN,SLC,2.516667,2.383333,12,Monday
103219,12/31/2018,DL,1609,MSP,DEN,2.116667,2.416667,12,Monday
103220,12/31/2018,DL,1624,MSP,ATL,1.933333,1.716667,12,Monday
103221,12/31/2018,DL,1630,BIL,MSP,1.183333,1.166667,12,Monday
103222,12/31/2018,DL,1630,MSP,BIL,1.183333,1.283333,12,Monday